-- Initial eta-service-example.cabal generated by etlas init.  For further
-- documentation, see http://etlas.typelead.com/users-guide

name:                eta-service-example
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Alexey Raga
maintainer:          alexey.raga@gmail.com
-- copyright:
category:            Service
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable eta-service-example
  main-is:              Main.hs
  other-modules:        Contract
                      , Options
                      , KafkaUtils
  -- other-extensions:
  hs-source-dirs:       src
  default-language:     Haskell2010
  build-depends:        base >=4.8 && <4.9
                      , avro
                      , bytestring
                      , conduit
                      , eta-kafka-client > 0.5.0
                      , eta-kafka-conduit > 0.5.0
                      , mtl
                      , optparse-applicative
                      , resourcet
                      , semigroups
                      , text
                      , transformers
